---
- hosts: all
  roles:

    - role: ioping 
      tags: ioping

    - role: sysjitter
      tags: sysjitter

    - role: sockperf
      tags: sockperf

    - role: mlc
      tags: mlc

    - role: reporter
      tags: reporter

  ignore_errors: True
